PORT=4000
NODE_ENV=development
CASSANDRA_CONTACT_POINTS=127.0.0.1
CASSANDRA_DATACENTER=datacenter1
CASSANDRA_KEYSPACE=crm
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
JWT_SECRET=change_me_please
JWT_EXPIRES_IN=1d